# atomas_bot_java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaBot.java
src/main/java/common/: AtomasBotRunner.java  AtomasBotsApi.java  Game.java  MoveCalculator.java
src/main/kotlin/: KotlinBot.kt  Main.java
src/main/kotlin/bot/: BaseAlgorithm.kt  GhostBot.kt  MainKt.kt  Version2Kt.kt  Version3.kt
src/main/kotlin/common/: AtomasBotRunner.kt  AtomasBotsApi.kt  BaseAlgorithm.kt  Game.kt  MoveApi.kt  MoveCalculator.kt  NewGameApi.kt  RetrofitProvider.kt
src/test/java/: JavaBotTest.java
src/test/kotlin/: GhostBotTestCase.kt  KotlinBotTest.kt
src/test/kotlin/bot/: Version3Test.kt
