group 'atomas-bots'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}